{
  "name": "atom-ide-ui",
  "version": "0.1.10",
  "description": "A collection of Atom UIs to support language services.",
  "keywords": [],
  "repository": "https://github.com/facebooknuclide/atom-ide-ui",
  "license": "BSD-3-Clause",
  "engines": {
    "atom": ">= 1.17.0"
  },
  "dependencies": {
    "atom-ide-ui": "0.1.9"
  }
}
